/*******************************************************************************
Think about how you could use modules, objects, or classes to better organize
this code. What modules would you need? What objects would make sense? 
*******************************************************************************/

- We can create classes and modules to get a better organization of the page.

/*******************************************************************************
List of all of the functions and properties you think you will need.
Make sure your pattern will allow for the stretch goals to be completed as well.
The process of evaluating code like we are doing to improve it is called 
refactoring, and is a pretty common practice.
*******************************************************************************/

- ARRAY hike array of hikes with the following elements (keys):
        - name 
        - source
        - distance
        - difficultly
        - description 

- Load the list of hikes once we load the page 

- Use encapsulation to create multiple functions which do only one thing
  showHikeList() -> renderHikeList() -> renderOneHike()

- The showHikeList() function is called on the page load and it is in
  charge of clear the page before calling the renderHikeList() function.
- The renderHikeList() function is called from showHikeList() and it is in
  charge of call renderOneHike() function each time an element is found in
  the array of hikes.
- The renderOneHike() creates all the layout for one hike element found in the 
  array.

